{
  "name": "Chapters",
  "short_name": "Chapters",
  "start_url": "/chapters/",
  "scope": "/chapters/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8FA",
  "theme_color": "#142621",
  "icons": [
    { "src": "/chapters/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/chapters/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/chapters/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
